VITE_SUPABASE_URL=https://sbyrxjptilkchxnjriho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieXJ4anB0aWxrY2h4bmpyaWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTAwNzEsImV4cCI6MjA3MzM4NjA3MX0.B2yb3xX8p_WHQTd1mTrQzOoCgFjkp6WeS0HfT8Y3Qto
